# Instructions: Replace values as needed and rename to .env

# Set secure passwords for the MySQL database:

MYSQL_ROOT_PASSWORD=__REPLACE__
MYSQL_USER=movie_user
MYSQL_PASSWORD=__REPLACE__

# Set password for the admin user of the app:
ADMIN_PASSWORD=__REPLACE__

# To obtain a key for the free TMDB API:
# https://developer.themoviedb.org/docs/getting-started

TMDB_API_KEY=__REPLACE__

